# sb-blog

./: .gitignore  package.json  pom.xml  vite.config.js
src/main/java/io/github/zxh111222/sbblog/: BackendBlogController.java  Blog.java  BlogController.java  BlogDTO.java  BlogRepository.java  ChatController.java  IndexController.java  SbBlogApplication.java
src/main/java/io/github/zxh111222/sbblog/AI/: ChatController.java  TranslationController.java
src/main/java/io/github/zxh111222/sbblog/advice/: GlobalControllerAdvice.java
src/main/java/io/github/zxh111222/sbblog/backend/: BlogController.java  ImageController.java  IndexController.java
src/main/java/io/github/zxh111222/sbblog/bean/: SecurityUser.java
src/main/java/io/github/zxh111222/sbblog/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/io/github/zxh111222/sbblog/config/: SecurityConfiguration.java
src/main/java/io/github/zxh111222/sbblog/controller/: BlogController.java  IndexController.java  TestController.java  UserController.java
src/main/java/io/github/zxh111222/sbblog/dao/: BlogRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/io/github/zxh111222/sbblog/dto/: BlogDTO.java  PasswordResetDTO.java  PasswordResetEmailDTO.java  UserDTO.java
src/main/java/io/github/zxh111222/sbblog/entity/: Blog.java  PasswordResetToken.java  Permission.java  Role.java  User.java
src/main/java/io/github/zxh111222/sbblog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/github/zxh111222/sbblog/service/: BlogService.java  JpaUserDetailsService.java  PasswordResetTokenService.java  UserService.java
src/main/java/io/github/zxh111222/sbblog/service/impl/: BlogServiceImpl.java  BlogServiceSoutImpl.java  PasswordResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/zxh111222/sbblog/summarization/utils/: Summarization.java  SummarizationTest.java
src/main/java/io/github/zxh111222/sbblog/utils/: Summarization.java  SummarizationTest.java
src/main/resources/: application.properties  blog.sql
src/main/resources/db/migration/: V1__blog.sql  V2__user.sql  V3__rbac.sql  V4__add_blog_data.sql  V4__add_user_data.sql  V5__add_rbac_data.sql  V6__add_rbac_data.sql  V7__password_reset_token.sql
src/main/resources/static/assets/: ch-icon.eot
src/main/resources/static/js/: app.js  backend.js
src/main/resources/static/scss/: app.scss
src/main/resources/static/scss/backend/: app.scss  test.scss
src/main/resources/static/scss/partials/: _user-center.scss  blog.scss  common.scss  footer.scss  header.scss  main.scss  variable-overrides-first.scss
src/main/resources/static/sql/: blog.sql
src/main/resources/templates/: app.html  index.html  login.html
src/main/resources/templates/backend/: add.html  app.html  backend-list.html  edit.html  fragment.html  index.html  list.html  show.html
src/main/resources/templates/backend/blog/: add.html  edit.html  list.html
src/main/resources/templates/blog/: app.html  blog-list.html  blog-show-1.html  blog-show.html
src/main/resources/templates/user/: dashboard.html  do-password-reset.html  password-reset.html  register.html
src/test/java/io/github/zxh111222/sbblog/: SbBlogApplicationTests.java
src/test/java/io/github/zxh111222/sbblog/controller/: UserControllerTest.java
src/test/java/io/github/zxh111222/sbblog/dao/: UserRepositoryTest.java
