spring.application.name=sb-blog

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb_blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxh123123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

custom.upload.base-path=upload
custom.upload.cover-path=cover
custom.upload.from-md-path=md
spring.web.resources.static-locations=file:${custom.upload.base-path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.security.user.name=admin
#spring.security.user.password=123456

server.servlet.session.timeout=1m

# \u963F\u91CC\u767E\u70BCAPI
spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}