spring.application.name=sb-blog

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb_blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxh123123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update